# ftp-pool

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ftp/: FtpApplication.java
src/main/java/com/example/ftp/config/: FtpClientFactory.java  FtpClientPool.java  FtpClientTemplate.java
src/main/java/com/example/ftp/property/: FtpPoolProperty.java  FtpProperty.java
src/main/resources/: application.yml
src/test/java/com/example/ftp/: FtpApplicationTests.java
